<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
    <TextView
        android:id="@+id/tvHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvHeartRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="72 BPM"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tvHeartRate"/>

    <!-- SpO2 -->
    <TextView
        android:id="@+id/tvSpO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpO2"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tvHeartRateValue"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tvSpO2Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="98%"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tvSpO2"/>

    <!-- Temperature -->
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tvSpO2Value"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tvTemperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="37.2°C"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tvTemperature"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>